DB_STRING=mongodb://localhost:27017/Trip_Guide
SECRET=secretDePolichinel
PORT=4000

GOOGLE_CLIENT_ID=858997518770-qldrj24n5icefgqf2fs09lq3k4beq6fp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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