# DB_STRING=mongodb://localhost:27017/Trip_Guide
DB_STRING=mongodb+srv://rogalio:Cacaca75@rogalio.8vijkwm.mongodb.net/Trip_Guide
SECRET=secretDePolichinel
PORT=4000

GOOGLE_CLIENT_ID=858997518770-qldrj24n5icefgqf2fs09lq3k4beq6fp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_PUBLISHABLE_KEY=pk_test_51LCof9IwUdh8ID2xd0srTvJp5F9iImU0dmGRPPXjDbI4xl26ypGcE4vY39eTMjSDyVehaKRZE9Eze1d3S59pNyC900I1VgdI8Z
STRIPE_SECRET_KEY=sk_test_51LCof9IwUdh8ID2xVC5vBA2s8d9OAHLORLoGKR4f98xYVMGuR2odQqMnKIVNMsvotmqdtKNlCB10sGE7169FvYwa001pMAcwxI